
{
    "version": 2,
    "builds": [
      {
        "src": "next.config.js",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      { "src": "/styles/record/(.*)", "dest": "/styles/record/$1" },
      { "src": "/(.*)", "dest": "/next.config.js" }
    ]
  }
  